.row-layout {
  display: flex;
}
.child-view-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  padding: 32px;
  height: 100%;
}
.card {
  padding: 0.0px;
  height: max-content;
  min-width: 320.0px;
  min-height: 50.0px;
  max-width: 400px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
}
.card-1 {
  padding: 0.0px;
  height: max-content;
  min-width: 320px;
  min-height: 50.0px;
  max-width: 400px;
}
.media-content {
  height: 200px;
  min-height: 200px;
  max-height: 200px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.text {
  height: max-content;
  min-width: min-content;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
.button-2 {
  --ig-size: var(--ig-size-medium);
  margin: 0.0px;
  padding: 0.0px;
  width: max-content;
  height: max-content;
}
