.row-layout {
  display: flex;
}
.forms-grid-crud-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 32px;
  height: 100%;
}
.tabs {
  width: 550px;
  min-width: 0;
  min-height: 0;
  max-width: 550px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.form_fields {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  flex-grow: 1;
  flex-basis: 0;
}
.actions {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  gap: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.grid {
  --ig-size: var(--ig-size-medium);
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
.tab-item-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.edit_form {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.button {
  --ig-size: var(--ig-size-medium);
  flex-shrink: 0;
}
.button_1::part(base) {
  background-color: var(--ig-surface-500);
}
